body {
  font-family: 'Jost', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.header {
  background-color: rgb(40, 37, 35);
  width: 100% auto;
  /* height: 135; */
  color: #fff;
  text-align: center;
  padding: 0 0;
  position: relative;
}
.navbar {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 10;
  background: black;


  padding: 10px;
}
.navbar img{
  margin: auto 0;
  height: 49px;
  position: fixed;
  left: 3px;
  top: 0;
  object-fit: contain;
}

.nav-links {
  order: 3;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.navbar ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  display: inline-block;
  padding: 4px 16px;
  list-style: none;
}

.navbar ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.nav-links ul li a:hover{
  background-color:cadetblue;
}

.img-box {
  width: 100%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.profile-pic {
  width: 26%;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  margin-top: 140px;
  margin-bottom: 50px;  
}

.hamburger {
  font-size: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 25px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 11;
  order: 2;
  color: #fff;
  margin-right: 10px;
}

.hamburger:hover {
  background: #a6a6a6;
  border: 1px solid white;
}


section {
  padding: 20px;
  /* max-width: 990px; */
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2, h3 {
  text-align: center;
}

.social-links a {
  font-size: 16px;
  color: #fff;
  background-color: blue;
  border: 1px solid;
  border-radius: 10px;
  padding: 3px;
  margin: 10px;
  cursor: pointer;
  position: center;
}

.social-links a:hover {
  background-color: #f75023;
}
.home h1 {
  color: cyan;
  margin-bottom: 40px;
}
.home h2 {
  color: rgb(218, 242, 234);
  margin-bottom: 45px;
}

.home h4 {
  color: rgb(78, 241, 241);
  margin-bottom: 30px;
}

/* ------------------------About------------------------ */

.about h1 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 16px;
}

.about h2 {
  color:#f75023;
  font-size: 22px;
  margin-bottom: 10px;
}

.about h4 {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 0;
}

.about h3 {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 0;
}

.country {
  color: #f75023;
  
}
.about {
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}

.about p  {
  color: #58575c;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  line-height: 22px;
}

.about li {
  margin-bottom: 0.5em;
}

.about ul {
  color: #58575c;
  letter-spacing: 0.5px;
  padding-left: 1.5em;
  text-align: center;
  list-style-type: none;
}

.top-btn {
  padding: 9px 30px;
  border: 2px solid #f75023;
  border-radius: 30px;
  color: black;
  background: transparent;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: ease .50s;
  cursor: pointer;
  margin-top: 30px;
}

.top-btn:hover {
  transform: scale(1.1);
  background-color: #f75023;

}

/* ------------------------Services------------------------ */

.container {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;
}

.container .card {
  width: 300px;
  height: 465px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container .card:hover{
  transform: scale(1.05);
}
.container .card .image-box img{
  width: 100%;
  height: 310px;
  object-fit: cover;
}

.container .card h3{
  font-size: 26px;
  position: top;
  margin-bottom: 7px;
  background-color: #f75023;
  color: #fff;
  padding: 5px;
  margin-top: 0;
}
.container .card li{
  font-size: 15px;
  margin-bottom: 8px;
  text-align: left;
  padding-left: 4px;
}

.other {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.other ul {
  text-align: left;
  /* list-style-type: none; */
}

.other h3 {
  font-size: 22px;
}


/* ------------------------Testimonials------------------------ */

.testimonials .testimony  {
  background: #d4d0d0;
  border-radius: 15px;
  padding: 1px;
}

.testimonials .test1 {
    width: 300px;
    height: 130px;
}

/* ------------------------Portfolio------------------------ */



.gallery {
position: relative;
padding: 10px;
display: flex;
overflow-x: auto;
white-space: nowrap;
scroll-snap-type: x mandatory;
scrollbar-width: none;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: #f75023;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 100;
  /* transition: transform 0.3s ease; */
  transform: translateY(-50%);
}

.nav-btn:hover{
  /* transform: scale(1.1); */
  transform: scaleX(1.1) translateY(-50%);
}

#prevBtn {
  left: 0px;
}

#nextBtn {
  right: 0;
}

.gallery h3 {
  width: 100%;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 0;
  padding: 10px 0;
}

.photos {
  width: 100vw;
  padding: 8px;
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  /* display: flex; */
  scroll-snap-type: x mandatory;
  margin-top: 0;
}

.gallery .photos img {
  flex: 0 0 auto;
  /* width: 100vw; */
  max-height: 320px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
  scroll-snap-align: start;
  flex-shrink: 0;
  flex-grow: 0;
  margin: 0 8px 0 8px;
}

.gallery .photos img:hover {
  transform: scale(1.1);
}

.gallery::-webkit-scrollbar {
  width: 0;
}

.videos-container {
  position: relative;
  display: flex;
  align-items: center;  /* align children vertically */
  justify-content: center;  /* center horizontally */
  width: 100%;  /* take up full width */
}

.videos {
  display: flex;
  position: relative;
  overflow-x: auto;
  align-items: center;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  margin: 0 7px 34px 7px;
}

.portfolio .videos video {
  flex: 0 0 auto;
  margin: 0 5px;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio .videos video:hover {
  transform: scale(1.05);
}

.videos-container #videoPrevBtn {
  position: absolute;
  left: 0;
  /* top: calc(50% - 120px); */
}

.videos-container #videoNextBtn {
  position: absolute;
  right: 0;
  /* top: calc(50% - 120px); */
}

/* If you want to hide scrollbars in the browser */
.videos::-webkit-scrollbar {
  display: none;  /* Chrome and Safari */
}

.videos {
  scrollbar-width: none;  /* Firefox */
}

/* ------------------------Contact------------------------ */

.contact-form input, .contact-form textarea, .contact-form button {
  display: block;
  width: 100%;
  margin-top: 10px;
}


.contact {
  background: #a6a6a6;
  width: 97%;
  /* height: 62vh; */
  border-radius: 15px;
  
}

.box-contact {
  width: 95%;
  margin: 20px auto;
  padding: 10px 2%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 15px;
}

.contact h2 {
font-size: 44px;
width: 100%;
text-align: center;
margin-top: 0;
margin-bottom: 0;
}

.contact .contact-form input,
.contact .contact-form textarea {
  background: whitesmoke;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  word-spacing: 7px;
  letter-spacing: 4px;
  border: none;
  border-radius: 8px;
}

.contact .contact-form textarea {
  background: #eeeaea;
  height: 92px;
}

.contact .contact-form .button {
  width: 40%;
  border-radius: 30px;
  border: 1px solid #f75023;
  background: #d4d1d1;
  border-color: #f75023;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.contact-form .button:hover {
  background-color: #f75023;
  color: white;
}

.contact-left,
.contact-right {
  flex-basis: 45%;
  padding:  0 2%;
  box-sizing: border-box;
  margin-top: 0;
}

.contact-right p,
.contact-left p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-left i,
.contact-right i {
    margin-right: 10px;
}

/* ------------------------FAQ's------------------------ */

.faq {
  background: rgb(234, 229, 229);
  border-radius: 10px;
}

.faq ol > li {
  margin-bottom: 14px;
}

.faq h3 {
  color: #2f2e31;
}

.faq ol li ul {
  list-style-type: none;
  border-style: outset;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  background: #bdbcc0;
}

.toggle {
  cursor: pointer;
}

.toggle > ul {
  display: none;
}
.toggle > li {
  display: none;
}

.faq .toggle > ol, .faq .toggle > ul {
  display: none;
}

.arrow {
  cursor: pointer;
  color: #2f2e31;
}

/* ------------------------Footer------------------------ */

footer {
  font-size: smaller;
  text-align: center;
  columns: #58575c;
  letter-spacing: 1px;
}




/* -----------------------------media screen(768)------------------------- */


@media screen and (max-width: 768px){
  .navbar {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 1em 0;
  }
  .header {
    top: 30%;
    width: 100%;
    height: 110vh;
    position: relative;
  }

  .hamburger {
    display: flex;
  }

  .hamburger, .nav-links {
    margin-left: auto; /* Push to the far right */
}

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 57px;
    left: 74%;
    right: 0.5px;
    background: #a6a6a6;
    z-index: 10;
    padding: 1em 0;
    width: auto;
  }

  .nav-links.active {
    display: flex;
  }

  .navbar img {
    height: 50px;
}

  .navbar ul {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
  }

  .navbar ul li a {
    font-size: 14px;
    padding: 5px 0;
  }

  .profile-pic {
    margin-top: 60px;
  }

   .photos {
    width: 100vw; /* 100% of viewport width */
    height: auto;
    padding: 8px;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    display: flex;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
  }

  .gallery .photos img {
    flex: 0 0 100%; /* 100% width of the container */
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;
    scroll-snap-align: start;
    width: 100%;
  }

  .videos video {
    width: calc(50% - 4px); /* 2 videos per row for smaller screens */
  }

  .portfolio.videos {
    width: 100vw;
    position: relative;
    overflow-x: auto;
    display: flex;
    align-items: center;
    scroll-snap-type: x mandatory;
  }

  .portfolio .videos video {
    flex: 0 0 100%; /* 100% width of the container */
    margin: 0 5px 0 9px;
    margin-right: 14px;
    transition: transform 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;

  }

  .contact {
    height: 86vh;
    width: 90%;
  }

  .box-contact {
    flex-direction: column-reverse;
  }

  .contact-left, .contact-right {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .container .card {
    width: calc(44% - 2px);
    margin: 10px;
    height: auto;
  }

  .container {
    justify-content: center;
  }
}

  /* -----------------------------media screen(800)------------------------- */

  @media only screen and (max-width: 800px) {
    .container .card {
      width: calc(98% - 4px); /* 2 card in a row */
      margin: 10px 0;
    }

    .contact {
      height: 86vh;
    }

    .profile-pic {
      width: 50%;
      height: 28vh;
  }

  .header {
    height: 105vh; 
  }

  .img-box {
    top: 43%;
}
  }


/* -----------------------------media screen(300)------------------------- */
  
@media only screen and (min-width: 300px) {

  .img-box {
    top: 49%;
  }
  .header {
    height: 780px; 
    }

    .contact {
      height: 500px;
    }

    .profile-pic {
      width: 262px;
      height: 262px;
  }
}


/* -----------------------------media screen(769)------------------------- */

 @media only screen and (min-width: 769px) {
    .container .card {
      width: calc(33.33% - 30px); /* Single card in a row */
      margin: 10px 0; /* Adjusted margin for mobile */
      height: auto;
    }

    .profile-pic {
      width: 240px;
      height: 240px;
  }
    
    .img-box {
    top: 43%;
  }
    .header {
  height: 696px; 
  }

  .contact {
    height: 330px;
  }
} 

/* -----------------------------media screen(1400)------------------------- */

  @media only screen and (min-width: 1400px) {
    .profile-pic {
    width: 290px;
    height: 290px;
  }

  .contact {
    height: 50vh;
  }

  .header {
    height: 363px; 
  } 

  .img-box {
    top: 45%;
  }
}